*winter.txt*  Neovim integration for winter workspaces

Author:   Paul Gross <paul@grosscode.net>
License:  MIT
Homepage: https://github.com/paul-gross/winter-nvim

==============================================================================
CONTENTS                                                        *winter-contents*

  1. Introduction ..................................... |winter-intro|
  2. Requirements ..................................... |winter-requirements|
  3. Installation ..................................... |winter-installation|
  4. Setup ............................................ |winter-setup|
  5. Configuration .................................... |winter-config|
  6. Commands ......................................... |winter-commands|
  7. Diff viewer ....................................... |winter-diff|
  8. Dashboard ........................................ |winter-dashboard|
  9. Lua API ........................................... |winter-api|
 10. Session behaviour ................................. |winter-sessions|
 11. Health check ..................................... |winter-health|
 12. Development ...................................... |winter-development|

==============================================================================
INTRODUCTION                                                      *winter-intro*

winter.nvim provides rich editor integration with winter workspaces
(https://github.com/paul-gross/winter). Three integrated features are
included:

  - Worktrees picker — snacks.nvim fuzzy-finder over every `<env>/<repo>`
    feature-environment worktree and standalone repository; jump Neovim's
    working directory into it, restoring a saved session if one exists.
  - Workspace status dashboard — a persistent toggle-able panel showing all
    feature-environment worktrees and their git state, with hjkl navigation
    and quick-diffs openable in a new tab.
  - Cross-repo diff viewer — aggregated multi-repo feature diff via
    paul-gross/codediff.nvim with branch/uncommitted/staged variants.

Data for the worktrees picker is sourced by shelling out to: >
  winter [global-args] ws worktrees --json
<
The command returns a JSON array of worktree descriptors; each element has
these keys: `kind` ("worktree" or "standalone"), `env`, `repo`, `name`,
`label`, and `path` (absolute). The `label` field (e.g. "alpha/winter" or
"winter-harness") is what the fuzzy matcher operates on.

The dashboard calls `winter ws status --json` asynchronously, parses the
result, and renders the env×repo grid in a persistent `nofile` buffer.

When invoked outside of a winter workspace (no `.winter/config.toml`
ancestor found), the plugin emits: >
  winter.nvim: not inside a winter workspace
<
and returns without opening a picker or raising an error.

==============================================================================
REQUIREMENTS                                                *winter-requirements*

  - Neovim >= 0.10  (vim.system, used to invoke the winter CLI, requires 0.10)
  - folke/snacks.nvim  (https://github.com/folke/snacks.nvim) — required
    (worktrees picker + dashboard window via Snacks.win)
  - winter CLI on PATH (https://github.com/paul-gross/winter) — required
  - paul-gross/codediff.nvim (optional — required for :WinterDiff and dashboard
    quick-diffs; https://github.com/paul-gross/codediff.nvim)

Run |:checkhealth| winter to confirm all requirements are met.

==============================================================================
INSTALLATION                                                *winter-installation*

With lazy.nvim: >lua
  {
    "paul-gross/winter-nvim",
    dependencies = {
      "folke/snacks.nvim",           -- required
      "paul-gross/codediff.nvim",    -- optional (diff features)
    },
    opts = {},
    -- optional keymaps (entry-point keymaps are the USER's responsibility):
    -- keys = {
    --   { "<leader>fw", "<cmd>WinterWorktrees<cr>", desc = "Winter: find workspace" },
    --   { "<leader>fd", "<cmd>WinterDashboard<cr>", desc = "Winter: workspace dashboard" },
    -- },
  }
<

With packer.nvim: >lua
  use {
    "paul-gross/winter-nvim",
    requires = {
      "folke/snacks.nvim",           -- required
      "paul-gross/codediff.nvim",    -- optional (diff features)
    },
    config = function()
      require("winter").setup()
    end,
  }
<

==============================================================================
SETUP                                                             *winter-setup*

Call `setup()` once, typically from your plugin manager's `config` callback.
All fields are optional; unspecified fields inherit their defaults. >lua

  require("winter").setup({
    winter_cmd  = "winter",
    winter_args = { "--winter=/home/me/ws/alpha/winter" },
    picker      = { layout = "ivy" },
    use_sessions = true,
    session_dir = vim.fn.stdpath("state") .. "/winter-nvim/sessions",
    cd_command  = "cd",
    keymaps     = { open = "<leader>fw" },
  })
<

==============================================================================
CONFIGURATION                                                    *winter-config*

Default configuration: >lua

  require("winter").setup({
    -- The winter CLI executable name (or full path).
    -- Useful if winter is not on PATH or installed under a different name.
    winter_cmd = "winter",                 -- string

    -- Global args inserted immediately after winter_cmd and before the
    -- subcommand on EVERY winter invocation. NOTE: --winter=PATH must be the
    -- FIRST argument after the executable; the plugin guarantees this ordering.
    -- Example: run a specific winter-cli source tree during development:
    --   winter_args = { "--winter=/home/me/ws/alpha/winter" }
    winter_args = {},                      -- string[]

    -- When true, switch_to() loads an existing Neovim session for the target
    -- path if one exists. Does not create new sessions unless create_sessions
    -- is also true. When false, switch_to() only runs the cd command.
    use_sessions = true,                   -- boolean

    -- Save a Neovim session on switch so future visits restore your layout.
    -- When false (default), winter only LOADS sessions that already exist and
    -- otherwise just :cd's — it never creates session files on its own.
    -- Set to true to have winter write a session after each switch.
    create_sessions = false,               -- boolean

    -- Directory where per-path session files are stored.
    -- Created automatically (mkdir -p) on first use.
    session_dir = vim.fn.stdpath("state") .. "/winter-nvim/sessions",  -- string

    -- Vim cd command used when switching directories.
    -- "cd"  — global (all windows and tabs)
    -- "tcd" — tab-local
    -- "lcd" — window-local
    cd_command = "cd",                     -- string

    -- Options for the snacks.nvim picker window.
    picker = {
      -- snacks.nvim layout name passed to Snacks.picker().
      -- nil uses the snacks default layout.
      layout = nil,                        -- string | nil
    },

    -- Optional keymaps registered during setup().
    keymaps = {
      -- If set, maps this key in normal mode to open the worktrees picker.
      open = nil,                          -- string | nil  e.g. "<leader>fw"
    },

    -- Cross-repo diff viewer options (used by :WinterDiff / dashboard quick-diffs).
    diff = {
      -- Default mode when no explicit mode is given.
      -- "branch"      — committed diff (HEAD vs origin/<main_branch>)
      -- "uncommitted" — working-tree staged+unstaged+conflicts
      -- "staged"      — routes to uncommitted explorer (codediff has no pure staged API)
      mode = "branch",                     -- string

      -- Optional codediff layout override. nil uses codediff's default.
      -- "inline" or "side-by-side" (values accepted by codediff.nvim)
      layout = nil,                        -- string | nil
    },

    -- Dashboard window layout options.
    dashboard = {
      -- Window position: "bottom" | "top" | "left" | "right" | "float"
      position = "bottom",                 -- string

      -- Window size. Integer = lines/cols for docks; 0<n<1 = fraction.
      -- For "float": { width = <number>, height = <number> }
      size = 15,                           -- number | table

      -- Border style for "float" position (any snacks border string).
      border = "rounded",                  -- string

      -- Window title string shown in the border. nil disables.
      title = " Winter ",                  -- string | nil
    },
  })
<

==============================================================================
COMMANDS                                                        *winter-commands*

                                                              *:WinterWorktrees*
:WinterWorktrees [winter-args...]                              *winter-worktrees*
  Open the winter worktrees picker. Any arguments passed to the command are
  used as the global winter args for that single invocation, overriding
  `config.winter_args`. This is useful for targeting a dev CLI build:
>
    :WinterWorktrees --winter=/home/me/ws/alpha/winter
<
  The plugin ensures `--winter=PATH` is ordered immediately after the
  executable name (before the subcommand), as required by the winter wrapper.

                                                                        *:Winter*
:Winter [subcommand] [winter-args...]
  Umbrella dispatcher for all winter.nvim integrations. With no arguments,
  defaults to the worktrees picker. Tab-completes available subcommands.

  Subcommands:
    worktrees [winter-args...]        Open the worktrees picker (see |:WinterWorktrees|)
    diff [env] [--repo n] [args...]   Open the cross-repo diff viewer (see |:WinterDiff|)
    dashboard [winter-args...]        Toggle the dashboard (see |:WinterDashboard|)
    refresh                           Refresh the dashboard (see |:WinterRefresh|)

  Unknown subcommand: emits an ERROR notification listing available subcommands.

  Examples: >
    :Winter                      " opens worktrees picker
    :Winter worktrees            " same
    :Winter diff                 " diff for env alpha
    :Winter diff beta            " diff for env beta
    :Winter dashboard            " toggle dashboard
    :Winter worktrees --winter=/home/me/ws/alpha/winter
<

==============================================================================
DIFF VIEWER                                                        *winter-diff*

Requires `paul-gross/codediff.nvim` on the runtimepath. Run |:checkhealth|
winter to verify it is available. Degrades to a clean ERROR notify when absent.

                                                                   *:WinterDiff*
:WinterDiff[!] [env] [--repo <name>] [winter-args...]
  Open the aggregated cross-repo feature diff for the given environment (default
  "alpha") via codediff.nvim in a new tab.

  Without `!`: opens in the mode configured via `config.diff.mode` (default
  "branch" — HEAD vs origin/<main_branch>).
  With `!` (bang): forces "uncommitted" (working-tree) diff.

  `--repo <name>` limits the diff to a single repo worktree within the env.
  `[env]` is the first positional argument (default: "alpha"). Any remaining
  arguments are passed as global winter args for that invocation, overriding
  `config.winter_args`.

  Modes:
    branch      — `codediff.diff_repos`: HEAD vs origin/<main_branch>
    uncommitted — `codediff.diff_repos_uncommitted`: staged+unstaged+conflicts
    staged      — routes to `diff_repos_uncommitted`; codediff's working-tree
                  explorer surfaces a "Staged Changes" group within the view

  Examples: >
    :WinterDiff                       " branch diff for alpha
    :WinterDiff beta                  " branch diff for beta
    :WinterDiff!                      " uncommitted diff for alpha
    :WinterDiff! beta                 " uncommitted diff for beta
    :WinterDiff beta --repo winter    " single-repo scope
    :WinterDiff gamma --winter=/home/me/ws/alpha/winter
<
  A `User WinterDiffOpened` autocmd fires after dispatch with
  `data = { env, repo, mode }`.

codediff's explorer provides its own navigation keymaps (next/prev hunk, file
list, etc.). winter.nvim does not impose buffer-local commands.

==============================================================================
DASHBOARD                                                      *winter-dashboard*

                                                             *:WinterDashboard*
:WinterDashboard [winter-args...]
  Toggle the workspace status dashboard. Opens a persistent panel showing all
  feature-environment worktrees with git status (ahead/behind/dirty).
  Closes the window when already visible (buffer stays alive in background).

                                                               *:WinterRefresh*
:WinterRefresh
  Trigger an immediate async refresh of the dashboard. No-op with a notify if
  the dashboard window is not open.

Dashboard keymaps (buffer-local):
  `l` / `<Right>`  Move selection right (next env column)
  `h` / `<Left>`   Move selection left (prev env column)
  `j` / `<Down>`   Move selection down (next repo row)
  `k` / `<Up>`     Move selection up (prev repo row)
  `d`              Open a repo diff for the selected cell (branch mode)
  `D`              Open an env-wide diff for the selected env (branch mode)
  `q`              Close the dashboard window (buffer stays alive/hidden)

For uncommitted or staged diff variants, use |:WinterDashboardDiff|.

                                                        *:WinterDashboardDiff*
:WinterDashboardDiff [scope] [mode]
  Buffer-local command in the dashboard. Opens a diff for the current selection.
  `scope` — "repo" (default) or "env"
  `mode`  — "branch" (default), "uncommitted", or "staged"

  Tab-completes scope and mode values.

Dashboard state colors:                               *winter-dashboard-colors*
  green   (+N)         commits ahead of upstream          WinterDashAhead
  yellow  (-N)         commits behind upstream            WinterDashBehind
  red     (N files)    uncommitted working-tree changes   WinterDashDirty
  cyan    ([+A,-B])    tracking branch diverged           WinterDashDiverged
  orange  ([+])        unborn upstream (no tracking ref)  WinterDashUnborn
  dim     (·)          clean — zero ahead/behind/dirty    WinterDashClean

All groups link to standard Neovim groups via `default = true`; your
colorscheme overrides them naturally.

Dashboard events:                                     *winter-dashboard-events*
  User WinterDashboardOpened
    Fired when the dashboard window is shown (toggle open / first open).
    data = { buf }

  User WinterDashboardRefreshed
    Fired after each async refresh has finished re-rendering the buffer.
    data = { buf }

  User WinterDashboardSelectionChanged
    Fired when the virtual selection moves to a new cell (not on every redraw).
    data = { buf, selection = { kind, env, repo, row, col } }

Dashboard scope note:                                 *winter-dashboard-scope*
  The Neovim dashboard is read-only and MVP-scoped. It does not implement
  fetch/pull/push/merge operations, drill-in detail views, or `git log --graph`
  panels. These features remain in the Textual `winter dashboard` (the Python
  TUI), which is the canonical full-featured surface for workspace management.

==============================================================================
LUA API                                                            *winter-api*

                                                              *winter.setup()*
`require("winter").setup({opts})`
  Initialise the plugin, deep-merging `opts` with the defaults.
  See |winter-config| for available options.

                                                          *winter.worktrees()*
`require("winter").worktrees({opts})`
  Discover the workspace root, then open the snacks.nvim picker. The picker is
  driven by a native async finder: it opens immediately with a loading
  indicator and fetches `winter [global_args] ws worktrees --json` off the UI
  thread (via `vim.system(…, on_exit)`), populating when the CLI returns — the
  editor is never frozen. Selecting an entry calls |winter.switch_to()|.

  `opts` is an optional table:
    `winter_args` (string[]) — override `config.winter_args` for this call only.

                                                               *winter.open()*
`require("winter").open({opts})`
  Deprecated alias for |winter.worktrees()|. Preserved for backwards
  compatibility; prefer `worktrees()` for new code.

                                                              *winter.diff()*
`require("winter").diff({opts})`
  Open the cross-repo feature diff viewer. See |winter-diff|.

  `opts` is an optional table:
    `env` (string)           — environment name (default "alpha").
    `repo` (string)          — limit to a single repo worktree (optional).
    `mode` (string)          — "branch" | "uncommitted" | "staged"
                               (default `config.diff.mode`).
    `winter_args` (string[]) — override `config.winter_args` for this call.
    `status` (table)         — pre-parsed ws status JSON (skips CLI refetch).

                                                    *winter.dashboard()*
`require("winter").dashboard({opts})`
  Toggle the workspace status dashboard. See |winter-dashboard|.

  `opts` is an optional table:
    `winter_args` (string[]) — override `config.winter_args` for this call.

                                                    *winter.dashboard_refresh()*
`require("winter").dashboard_refresh()`
  Trigger an immediate async refresh of the dashboard if it is open.
  No-op if the dashboard buffer/window is not visible.

                                                    *winter.dashboard_selection()*
`require("winter").dashboard_selection()`
  Return the current dashboard selection as `{ kind, env, repo, row, col }`,
  or nil if no selection.

                                                    *winter.dashboard_diff()*
`require("winter").dashboard_diff({opts})`
  Open a diff for the current dashboard selection via codediff.nvim.

  `opts` is an optional table:
    `scope` ("repo"|"env") — whether to diff the selected repo or the whole env
                             (default "repo").
    `mode` (string)        — "branch" | "uncommitted" | "staged" (default "branch").

                                                          *winter.switch_to()*
`require("winter").switch_to({path}, {label})`
  Switch Neovim's working directory to `path` and manage the session.
  `label` (optional) is used in notifications; defaults to `path`.
  See |winter-sessions| for the full switching algorithm.

==============================================================================
SESSION BEHAVIOUR                                              *winter-sessions*

By default, winter.nvim only LOADS existing sessions — it never creates them
automatically. |winter.switch_to()| applies the following algorithm:

1. If `create_sessions = true`: save the current session before leaving, but
   only if a session file for the current cwd already exists (conservative —
   never litters sessions for arbitrary directories).

2. `:cd` into the target path using the configured `cd_command`. Paths with
   spaces or special characters are handled safely via structured vim.cmd calls.

3. If `use_sessions = true` and a session file for the target `path` exists and
   is readable: `source` it to restore buffers, layout, etc.

4. If no session file exists yet and `create_sessions = true`:
   Create one with `mksession!` so future switches restore it.

Session files are stored in `session_dir` with a deterministic filename:
the absolute path with every non-alphanumeric character replaced by `_` and a
`.vim` extension appended. (`_` is used instead of `%` or `#` because those
are special in Vim Ex-command file arguments and break `:mksession`/`:source`.)

Both `mksession!` and `source` are wrapped in `pcall`. On failure the plugin
falls back gracefully to the plain `:cd` with a WARN notification — it never
raises an error.

  `use_sessions = false`    skip session loading; only `:cd`.
  `create_sessions = true`  write sessions on switch so future visits restore
                            your layout (off by default).

==============================================================================
PICKER KEYMAPS                                              *winter-picker-keys*

Inside the worktrees picker:

  `<c-s>`   Toggle git-status annotations (insert or normal mode).
            When ON, re-fetches with `winter ws worktrees --json --status`
            (slower, ~1s) and appends to each row:
              +N  green   — N commits ahead of upstream
              -N  yellow  — N commits behind upstream
              [+N] red    — N uncommitted changes
              =   dim     — clean, zero ahead/behind
            The picker title changes to "Winter Worktrees (status)".
            Press `<c-s>` again to return to the fast plain list.
            The re-fetch is asynchronous: the picker stays interactive with a
            loading indicator while it runs, and a rapid double `<c-s>` cannot
            render a stale result.

==============================================================================
HEALTH CHECK                                                      *winter-health*

Run the built-in health check to verify your setup: >

  :checkhealth winter
<

The health check reports:
  - Whether snacks.nvim can be required
  - Whether the configured winter CLI is executable on PATH (and its version)
  - Whether codediff.nvim (`paul-gross/codediff.nvim`) is installed and whether
    its expected API functions are present (`diff_repos`, `diff_repos_uncommitted`,
    `next_hunk`, etc.). A warning means :WinterDiff and dashboard quick-diffs will
    degrade to an ERROR notify when invoked.

==============================================================================
DEVELOPMENT                                                   *winter-development*

Source layout: >
  lua/winter/init.lua        -- public API: setup(), worktrees(), diff(), dashboard(), ...
  lua/winter/config.lua      -- default config + validation
  lua/winter/cli.lua         -- CLI invocation seam (build_argv, run_async)
  lua/winter/workspace.lua   -- find_root(), find_root_from_context()
  lua/winter/worktrees.lua   -- worktrees picker feature module
  lua/winter/diff.lua        -- cross-repo diff viewer (codediff adapter)
  lua/winter/dashboard.lua   -- workspace status dashboard feature module
  lua/winter/session.lua     -- session_file() + switch_to() (pure helpers)
  lua/winter/health.lua      -- :checkhealth winter
  plugin/winter.lua          -- plugin file: guards, user commands
  tests/                     -- test suite (mini.test)
<

Linting and formatting: >
  make lint    # stylua --check + luacheck
  make fmt     # auto-format with stylua
  make test    # mini.test suite
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
